[flake8]
max-line-length = 120
extend-ignore = E203

[tox]
envlist = py37,py38,py39

[testenv]
deps = -r {toxinidir}/requirements.txt
commands = PYTHONPATH=src pytest --cov=src/upgini/ --cov-config=.coveragerc --cov-fail-under 60 --cov-report html:test-results --junitxml=test-results/junit.xml tests
