[flake8]
max-line-length = 120
extend-ignore = E203

[tox]
envlist = py310-flake8,py38,py39,py310
skipsdist = true

[testenv:py310-flake8]
deps = flake8
commands = flake8 src tests

[coverage:run]
omit = src/upgini/mdc/*,src/upgini/sampler/*,src/upgini/ads_management/*,src/upgini/data_source/*,src/upgini/autofe/*

[testenv]
deps = -r requirements.txt
# setenv = PYTHONPATH={toxinidir}/src
setenv = PYTHONPATH=./src
commands = pytest --workers 2 -s -vv --cov=src/upgini/ --cov-fail-under 70 --cov-report html:test-results --junitxml=test-results/junit.xml tests
