[flake8]
max-line-length = 120
extend-ignore = E203

[tox]
envlist = py37-flake8,py37,py38,py39
skipsdist = true

[testenv:py37-flake8]
deps = flake8
commands = flake8 src tests

[coverage:run]
omit = src/upgini/mdc/*,src/upgini/sampler/*,src/upgini/ads_management/*,src/upgini/data_source/*

[testenv]
deps = -r  {toxinidir}/requirements.txt
setenv = PYTHONPATH={toxinidir}/src
commands = pytest -s --cov=src/upgini/ --cov-fail-under 70 --cov-report html:test-results --junitxml=test-results/junit.xml tests
